carto.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="carto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="markers" type="marker" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="arrondissements" type="arrondissement" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="marker">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="number" type="xsd:int"></xsd:element>
            <xsd:element name="address" type="xsd:string"></xsd:element>
            <xsd:element name="fullAddress" type="xsd:string"></xsd:element>
            <xsd:element name="lat" type="xsd:float"></xsd:element>
            <xsd:element name="lng" type="xsd:float"></xsd:element>
            <xsd:element name="open" type="xsd:int"></xsd:element>
            <xsd:element name="bonus" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="arrondissement">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:int"></xsd:element>
            <xsd:element name="minLat" type="xsd:float"></xsd:element>
            <xsd:element name="minLng" type="xsd:float"></xsd:element>
            <xsd:element name="maxLat" type="xsd:float"></xsd:element>
            <xsd:element name="maxLng" type="xsd:float"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="station">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="available" type="xsd:int"></xsd:element>
                <xsd:element name="free" type="xsd:int"></xsd:element>
                <xsd:element name="total" type="xsd:int"></xsd:element>
                <xsd:element name="ticket" type="xsd:int"></xsd:element>
                <xsd:element name="open" type="xsd:int"></xsd:element>
                <xsd:element name="updated" type="xsd:int"></xsd:element>
                <xsd:element name="connected" type="xsd:int"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema> 